[main]
requestCache.expirationTime = 100
repositoryCache.ExpirationTime = 200
token.lifeDuration = 300
gmail.host = smtp.gmail.com
gmail.port = 587
gmail.accountEmail = jobillette@gmail.com
gmail.accountPassword = ifvqdusiuxwrvrfe


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=jobillette@gmail.com
#MAIL_PASSWORD=ifvqdusiuxwrvrfe
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=jobillette@gmail.com